{
  "name": "recycleapp",
  "version": "1.0.0",
  "description": "code 301 final",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recycleapp/recycleApp.git"
  },
  "keywords": [
    "awesomeness"
  ],
  "author": "kr-hi-jd-dh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recycleapp/recycleApp/issues"
  },
  "homepage": "https://github.com/recycleapp/recycleApp#readme",
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "@google-cloud/storage": "^2.3.0",
    "@google-cloud/vision": "^0.22.1",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "pg": "^7.6.0",
    "superagent": "^4.0.0-beta.5"
  }
}
